spring.datasource.url=jdbc:postgresql://localhost:5432/SharedMobility
spring.datasource.username=postgres
spring.datasource.password=3254

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.show-sql=true
